CornerstoneRemoteControlClient/Views/BooleanAttributeParameterView.xaml

<!-- Copyright © LECO Corporation 2013.  All Rights Reserved. -->

<UserControl x:Class="CornerstoneRemoteControlClient.Views.BooleanAttributeParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:CornerstoneRemoteControlClient.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderText14}" VerticalAlignment="Bottom" Margin="0,0,15,0"/>
            <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionText}" VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <RadioButton IsChecked="{Binding Value}" Content="True"/>
            <RadioButton IsChecked="{Binding Value, Converter={helpers:InverseBooleanConverter}}" Content="False" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
