CornerstoneRemoteControlClient/Views/CommandNameView.xaml

<!-- Copyright © LECO Corporation 2013.  All Rights Reserved. -->

<UserControl x:Class="CornerstoneRemoteControlClient.Views.CommandNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Command:" Style="{StaticResource HeaderText16}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderText16}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Cookie:" Style="{StaticResource HeaderText16}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Cookie}" Width="200"/>
                </StackPanel>
                <TextBlock Text="This value may be used to identify the command sent and the response received." Style="{StaticResource HeaderText}"/>
            </StackPanel>

        </Grid>
        <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
    </Grid>
</UserControl>
