CornerstoneRemoteControlClient/Views/FieldView.xaml

<!-- Copyright © LECO Corporation 2013.  All Rights Reserved. -->

<UserControl x:Class="CornerstoneRemoteControlClient.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>

        <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Field ID:" Grid.Row="0" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Text="Field Value:" Grid.Row="0" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0"/>
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"/>

            <Button Grid.Column="2" Grid.RowSpan="2"  Width="20" Height="20" Style="{StaticResource CircleButton}" Margin="10,10" Command="{Binding DeleteFieldCommand}" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Content>
                    <TextBlock Text="x" FontWeight="Bold" FontSize="20" Margin="1,-7,0,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
