CornerstoneRemoteControlClient/Views/ReplicateParameterView.xaml

<UserControl x:Class="CornerstoneRemoteControlClient.Views.ReplicateParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CornerstoneRemoteControlClient.Views"
             xmlns:viewModels="clr-namespace:CornerstoneRemoteControlClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!-- Borrowed from http://mark-dot-net.blogspot.com/2009/09/circular-wpf-button-template.html -->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse                    
                                Name="r1"                    
                                Stroke="Black"                    
                                StrokeDashArray="2 2"                    
                                StrokeThickness="1"/>
                            <Border                    
                                Name="border"                    
                                Width="{TemplateBinding ActualWidth}"                    
                                Height="{TemplateBinding ActualHeight}"                    
                                BorderThickness="1"                    
                                CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:BooleanAttributeParameter}">
            <views:BooleanAttributeParameterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AttributeParameter}">
            <views:AttributeParameterView/>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid Margin="5">
        <Border CornerRadius="10" Background="Bisque"/>

        <ItemsControl ItemsSource="{Binding Parameters.ObservableCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Margin="10,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Width="20" Height="20" Style="{StaticResource CircleButton}" Margin="5,5" Command="{Binding DeleteReplicateParameterCommand}" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Content>
                <TextBlock Text="x" FontWeight="Bold" FontSize="20" Margin="1,-7,0,0"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
